save local:(1,1):0, 0, 1, 1, 0, 1
java compress:(1, 2):2, 4, 3, 2, 2, 2, 
保存到leancloud：(2，3):3, 2, 3, 2, 2, 2
res->share:x, x, x, x, 1, 0, 
---------------------------------------------------------
share->calc:1s:(9, 10):1, 1, 0, 1, 0, 1
calc:(10, 11):3, 2, 3, 2, 7, 2



save local:(1,1):0, 0, 1, 1, 0, 1
java compress:(1, 2):2, 4, 3, 2, 2, 2, 
---------------------------------------------------------
保存到leancloud：(2，3):3, 2, 3, 2, 2, 2
res->share:x, x, x, x, 1, 0, 
share->calc:1s:(9, 10):1, 1, 0, 1, 0, 1
calc:(10, 11):3, 2, 3, 2, 7, 2


